# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 593ce7a6fb30d1d8a3b0d287c6847f128b652fa3330c0bfabd6532d958cfe342a1bbf3e058df5d572043580e1e8d66a44e3510e526ed003179c1e09599f7bc57

test:
  secret_key_base: 9d1c170699c25e9ebf6df58d2dd64fcda76874a750ddc983973736b40f6226a86e23e6d0c575a0b57f42bad278fbeacd852611a9ac17a4724698cb4b5f5e3a2a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
